"""
문제 이해하면 쉬운데 역시.. 약간 논술문제 푸는느낌

조건은 자연수만! 10,000이하 
666을 포함한 카운트를 세면 되는것! 루프를 돈다 생각하면
가장 빨리 666을 조우하는 수를 리턴해주면 됨
1    2    3     4    5    6    7    8   ....
666 1666 2666 3666 4666 5666 6660 6661  
"""

n = int(input()) # 입력받는수
count = 0 # 입력받는 조건을 세줄 변수
s = '666'
i = 0 # 상태변수
while True:
    if s in str(i): # 666포함한 문자가있음 카운트를 세서 리턴
        count += 1
        if count == n: # 카운트를 세줄 변수
            break
    i += 1 # 상태변수를 더해줌
    # print(i)#중간디버깅
print(i) # 결과출력